apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test-secret
  namespace: test-ronaldo
spec:
  encryptedData:
    dummykey1: AgASeQBcqyGm0tu43WwrrDUan0nDQjm/uu6M3Nlaf+hs02PSep72Bj+zjF6qy9Uy9RK1zQJoy4//aUQ/Kx4YI0HMpqERoCYZKxPJQ0CDxRkzh0pWpni/wMH8qODoJhzlKb1MXed5/jFQX2eOiuT5Wb0rjW48qcPFdte1zheBVhC2ZeycTuWrMefn9Fzf5S9tboyRVnLyhWdQfy0Qq8zym1KtnTaM2w4uT9MIVhjI1FbVX2MqneCw93f39TnB0w3QwPsXbm9bLAp/OsuBsdqalmq4do5V7UUi4nCAVnzoJgOcOO4AmSAvCgOzFQFCytHTz2eM1czIqfDx0bIfh2PLY1jrmjtMcHE+bi+w95GE0evTRyHOuVtCHDXjLr4woEe8WpOm+iDhDeV0MD10vBKdlrL6Hi9ggodzWExUbTwSjR8JlX5RoZH/Zt5ovuiKnXkoKX/p9Z6CdheYMPHnZky3MD52HWGxr2yegR5Kt+5/OK4Mda5+1fY9QRwhebmOCnMGc4vVJ0hxEDWmrETncY5dqD6Cp1NAKiHlKqonzCzgyPmJbjoFqxr9Db4RAo2auBgJwMo/VI03ttBwmnLn0VRXw7HZhjvo25oi4IXZe/+BEplmwZ87jTt0xzWmQTza5VJZGBqV6yTNWPQOnJgQxICIPNBsOuDMPX2xt3DZL9KkXAF7GzfrqvETPdvtQ5BXB0c8DG2IFYvssC4amx9EVg==
    dummykey2: AgDZGXlUwSZXqAEXnNJQmzQL8QRjAv+sF/E+oMgZQgBnKLZVp7I7Ex/SG747XDvIisgUl8u93Oiws7By3e7PbS5irscJhGThAYuuQU2lYPE6K/wkQkq9yDDrVQ1EhfhRLxrGUM7KszuH63gnrQ6hbO8amOpjlKLgEYbJtGWFYqz9zw7BMvmyKvdJnPBZ5KLigjWXreww/X6SBH+7LC/hwmNWYcf/v7fNSKb2C59JT5/dVcAPe60cAmEutkV/K9q5UmvB0U71okxpl3lACbIH4rzESxGCa4FUgdyub7px+JWUHwKzLzxmk/QAPEEihHf2BtVA9T7T1/RVJpDPmRK741dRutOIGubFCheRkKMnx0gYKeYQVAJl1zIROz5TlxsRwVLRNcp4K/4DTFa0mS9n/MimgUXm9U89H39FbuiPwuI211LQHaPjPATrXGTGjFR30LE1kXGXBd0lQYI5RnuWZDXDDvokcPU+31XdPmoUAw51zdyR8rq5YijTpwgglXnYGpqRnwzgOBBhtRxOWSjZtuCDMDNjFWJrX85pP++LOqLpfmh1bbJKrvkUBXyhTw0LRQHXG7t+YGM2Qjq62fqEcc0HGtiGCKVfqf20iIHilv59ldAUUqXlZmIiKkrhC7Fzt/N9uhdlfw8QJjJjEHfgYBnq8gdPwudb0GiOPLaASP1iOsT3shKLuFfFkMSevh+JkvIP0YvwJGTd9SE=
  template:
    metadata:
      name: test-secret
      namespace: test-ronaldo

